<!DOCTYPE html>
<html>
  <head>
    <title>Xanth's Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  
  <body class="xanth-portfolio-body">
    <header>
      <h1>Xanth</h1>
      <p>2nd Software Engineering Student</p>
    </header>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'About me')">About me</button>
      <button class="tablinks" onclick="openTab(event, 'Hobbies')">Hobbies</button>
      <button class="tablinks" onclick="openTab(event, 'Insights')">Insights</button>
    </div>

    <div id="About me" class="tabContent">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nulla, placeat quisquam excepturi ipsa rem ea exercitationem, esse possimus temporibus error rerum harum sapiente laboriosam similique libero dolore dolorem amet.</p>
    </div>

    <div id="Hobbies" class="tabContent">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nulla, placeat quisquam excepturi ipsa rem ea exercitationem, esse possimus temporibus error rerum harum sapiente laboriosam similique libero dolore dolorem amet.</p>
    </div>

    <div id="Insights" class="tabContent">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nulla, placeat quisquam excepturi ipsa rem ea exercitationem, esse possimus temporibus error rerum harum sapiente laboriosam similique libero dolore dolorem amet.</p>
    </div>

  </body>
</html>
